.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
}
.right {
  margin-top: 30px;
}
.left {
  display: flex;
  flex-wrap: wrap;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 0%;
}

.tab1 {
  border: 1px solid black;
  width: 70%;
  margin-bottom: 20%;
  margin-top: 20px;
  text-align: center;
}
h2 {
  color: purple;
  margin-left: 0;
}
td {
  border: 1px solid black;
  text-align: center;
}
.gray {
  background-color: rgb(226, 219, 219);
}
.purple {
  background-color: rgb(77, 19, 143);
  color: white;
}
.btn {
  background-color: purple;
  color: white;
  width: 70px;
  height: 30px;
  font-size: 13px;
  border: 1px solid black;
  border-radius: 4px;
  margin-left: 250px;
}
.box1 {
  border-radius: 2px;
  margin: 2px 2px 2px 2px;
  width: 450px;
  margin-bottom: 30px;
  margin-right: 50px;
  zoom: 102%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px, rgba(0, 0, 0, 0.1) 0px 0px 2px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.4) 0px 2px 6px,
    rgba(0, 0, 0, 0.02) 0px -1px 1px;
  box-sizing: border-box;
  padding: 15px;
}
.box2 {
  height: auto;
}
h5 {
  color: rgb(206, 25, 206);
}
.par {
  text-align: right;
  margin-right: 165px;
}
.img {
  width: 450px;
}
.b3 {
  display: flex;
  flex-wrap: wrap;
}
.header {
  margin-left: 100px;
  margin-top: 40px;
}
